<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>leaderboard</title>
    <meta name="leaderboard for TMWSTW" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<style>
    html,
    body {

        font-size: 20px;
        background-color: #49494b;
        color: #8e8e90
    }

    h1 {
        color: #d1bfa7;

    }

    h2 {
        font-size: 20px;
        color: #bd8c7d;

    }

    h3 {
        font-size: 20px;
        color: #8e8e90;

    }

    a:link {
        color: #ffcc66;
        background-color: transparent;
        text-decoration: none;
    }

    a:visited {
        color: #996600;
        background-color: transparent;
        text-decoration: none;
    }

    a:hover {
        color: #996600;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active {
        color: #e69900;
        background-color: transparent;
        text-decoration: underline;
    }

    .container {
        display: flex;

    }

    .top {
        display: flex;
    }

    .plat {
        display: flex;
        flex-wrap: nowrap;
    }
</style>

<body>
    <h1>LEADERBOARD</h1>
    <!-- <a href="#0">Dynamic Navigation</a> -->
    <input type="text" name="name" id="wallet_ID">
    <button type="button" id="button">Who?</button>
    <div class="container"><span id="output"></span></div>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <script src="./leaderboard.js" async defer></script>
</body>

</html>