<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEATH FAUCET TMWSTW</title>
</head>

<body>
    <h1> Deaths in The Man Who Sold The World Metaverse</h1>
    <h2>
        <p>total deaths on record <span id="totdeaths"> *subject to witness accounts</p>
        <br>
        <span id="podium"></span>
        <input type="text" name="name" id="walletkdr" placeholder="Peep more pacfic ?">
        <button type="button" id="button">K/D ratio!</button>
        <span id="kdr"></span>
    </h2>
    <hr>
    <span id="plotter">
        <script src="death.js"></script>
    </span>
    <!-- style all your own  -->
    <style>
        html {
            margin: 10px;
            background-color: white;
        }

        body {
            padding: 10px;
            background-color: green;
        }

        h1 {
            color: black;
            margin-left: 48px;
            font-size: 48px;
        }

        h2 {
            color: white;
            background-color: green;
            font-size: 24px;
        }

        h4 {
            font-size: 24px;
            background-color: white;
            color: black;
        }
    </style>

</body>

</html>